<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div >
        <nav class="navBar"> 
            <ul>
                <li><a href="" ><i >MyWebsite</i></a></li>
                <div class="linkRight" >
                    <li><a href="">link1</a></li>
                    <li><a href="">link2</a></li>
                    <li><a href="">link3</a></li>
                </div>
                
            </ul>
        </nav>
        
            
            <div class="container">
                
                    
                    <div class="text" id="text" >
                        <h3>this is the main heading</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. tempore eaque incidunt dicta suscipit explicabo debitis iusto? Fugit.</p>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. tempore eaque incidunt dicta suscipit explicabo debitis iusto? Fugit.</p>
                    </div>
                        <div class="right"  > <p style="margin: 8%;">Have you discovered  all of other excellent content on this website</p></div>
                        <div class="card" id="card1">
                            <div class="head">Card One</div>
                            <div class="body">
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum officiis nostrum  
                            </div>
                        </div>
                        <div class="card" id="card2">
                            <div class="head">Card Two</div>
                            <div class="body">
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum officiis nostrum 
                            </div>
                        </div>
                        <div class="card" id="card3">
                            <div class="head">Card Thrid</div>
                            <div class="body">
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum officiis nostrum 
                            </div>
                        </div>
                        <div class="card" id="card4">
                            <div class="head">Card Four</div>
                            <div class="body">
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum officiis nostrum  
                            </div>
                        </div>
                        <div class="card" id="card5">
                            <div class="head">Card Five</div>
                            <div class="body">
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum officiis nostrum  
                            </div>
                        </div>
                    
                
                
            </div>
            
        
    </div>
</body>
</html>